# PersonsList

./: pom.xml
src/main/java/com/company/: CsvLoader.java  Division.java  Factory.java  IDivision.java  ILabFactory.java  IPerson.java  IPersonRepository.java  IRepository.java  InjectException.java  Injector.java  LabInject.java  Main.java  MyList.java  MyStream.java  Person.java  Sort.java
src/main/java/com/company/Entities/: Division.java  Gender.java  IDivision.java  IPerson.java  Person.java
src/main/java/com/company/JAXB/: DateAdapter.java  JAXBmanager.java
src/main/java/com/company/SOAP/client/: WebServiceClient.java
src/main/java/com/company/SOAP/endpoint/: WebServicePublisher.java
src/main/java/com/company/SOAP/ws/: WebServiceImpl.java  WebServiseInterface.java
src/main/java/com/company/factory/: Factory.java  FactoryResolver.java  ILabFactory.java
src/main/java/com/company/repository/: IPersonRepository.java  IRepository.java  MyList.java
src/main/java/com/company/sort/: BubleSorter.java  ISort.java  InsertSorter.java
src/main/resources/: log4j2.xml  prop.properties
src/test/java/com/company/: CsvLoaderTest.java  MyStreamTest.java
src/test/java/com/company/factory/: FactoryTest.java
src/test/java/com/company/repository/: MyListTest.java
